schemas/evm_block.avsc

{
    "type": "record",
    "name": "BlockRecord",
    "fields": [
        {
            "name": "number",
            "type": "long"
        },
        {
            "name": "hash",
            "type": "string"
        },
        {
            "name": "parent_hash",
            "type": "string"
        },
        {
            "name": "nonce",
            "type": "string"
        },
        {
            "name": "sha3_uncles",
            "type": "string"
        },
        {
            "name": "logs_bloom",
            "type": "string"
        },
        {
            "name": "transactions_root",
            "type": "string"
        },
        {
            "name": "state_root",
            "type": "string"
        },
        {
            "name": "receipts_root",
            "type": "string"
        },
        {
            "name": "miner",
            "type": "string"
        },
        {
            "name": "difficulty",
            "type": "double"
        },
        {
            "name": "total_difficulty",
            "type": "double"
        },
        {
            "name": "size",
            "type": "long"
        },
        {
            "name": "extra_data",
            "type": "string"
        },
        {
            "name": "gas_limit",
            "type": "long"
        },
        {
            "name": "gas_used",
            "type": "long"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "transaction_count",
            "type": "long"
        },
        {
            "name": "base_fee_per_gas",
            "type": ["long", "null"]
        }
    ]
}
