schemas/soroban_transactions.avsc

{
    "type": "record",
    "name": "getTransactionResult",
    "fields": [
        {
            "name": "status",
            "type": "string",
            "doc": "The current status of the transaction by hash",
            "required": true,
            "symbols": [
                "SUCCESS",
                "NOT_FOUND",
                "FAILED"
            ]
        },
        {
            "name": "latestLedger",
            "type": "int",
            "doc": "The sequence number of the latest ledger known to Soroban RPC at the time it handled the request.",
            "required": true
        },
        {
            "name": "latestLedgerCloseTime",
            "type": "string",
            "doc": "The unix timestamp of the close time of the latest ledger known to Soroban RPC at the time it handled the request.",
            "required": true
        },
        {
            "name": "oldestLedger",
            "type": "int",
            "doc": "The sequence number of the oldest ledger ingested by Soroban RPC at the time it handled the request.",
            "required": true
        },
        {
            "name": "oldestLedgerCloseTime",
            "type": "string",
            "doc": "The unix timestamp of the close time of the oldest ledger ingested by Soroban RPC at the time it handled the request.",
            "required": true
        },
        {
            "name": "ledger",
            "type": [
                "int",
                "null"
            ],
            "doc": "The sequence number of the ledger which included the transaction. This field is only present if status is SUCCESS or FAILED."
        },
        {
            "name": "createdAt",
            "type": [
                "string",
                "null"
            ],
            "doc": "The unix timestamp of when the transaction was included in the ledger. This field is only present if status is SUCCESS or FAILED."
        },
        {
            "name": "applicationOrder",
            "type": [
                "int",
                "null"
            ],
            "doc": "The index of the transaction among all transactions included in the ledger. This field is only present if status is SUCCESS or FAILED."
        },
        {
            "name": "feeBump",
            "type": [
                "boolean",
                "null"
            ],
            "doc": "Indicates whether the transaction was fee bumped. This field is only present if status is SUCCESS or FAILED."
        },
        {
            "name": "envelopeXdr",
            "type": [
                "string",
                "null"
            ],
            "doc": "A base64 encoded string of the raw TransactionEnvelope XDR struct for this transaction. This field is optional."
        },
        {
            "name": "resultXdr",
            "type": [
                "string",
                "null"
            ],
            "doc": "A base64 encoded string of the raw TransactionResult XDR struct for this transaction. This field is only present if status is SUCCESS or FAILED."
        },
        {
            "name": "resultMetaXdr",
            "type": [
                "string",
                "null"
            ],
            "doc": "A base64 encoded string of the raw TransactionResultMeta XDR struct for this transaction. This field is optional."
        }
    ]
}