schemas/stack_block.avsc

{
    "type": "record",
    "name": "BlockRecord",
    "fields": [
        {
            "name": "canonical",
            "type": "boolean"
        },
        {
            "name": "number",
            "type": "long"
        },
        {
            "name": "hash",
            "type": "string"
        },
        {
            "name": "index_block_hash",
            "type": "string"
        },
        {
            "name": "parent_block_hash",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "burn_block_hash",
            "type": "string"
        },
        {
            "name": "burn_block_height",
            "type": "long"
        },
        {
            "name": "miner_txid",
            "type": "string"
        },
        {
            "name": "parent_microblock_hash",
            "type": "string"
        },
        {
            "name": "parent_microblock_sequence",
            "type": "long"
        },
        {
            "name": "transactions",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "microblocks_accepted",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "microblocks_streamed",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "execution_cost_read_count",
            "type": "long"
        },
        {
            "name": "execution_cost_read_length",
            "type": "long"
        },
        {
            "name": "execution_cost_runtime",
            "type": "long"
        },
        {
            "name": "execution_cost_write_count",
            "type": "long"
        },
        {
            "name": "execution_cost_write_length",
            "type": "long"
        },
        {
            "name": "microblock_tx_count",
            "type": {
                "type": "map",
                "values": "long"
            }
        }
    ]
}