schemas/stacks_contract.avsc

{
    "type": "record",
    "name": "Contract",
    "fields": [
        {
            "name": "tx_hash",
            "type": "string"
        },
        {
            "name": "canonical",
            "type": "boolean"
        },
        {
            "name": "address",
            "type": "string"
        },
        {
            "name": "block_number",
            "type": "long"
        },
        {
            "name": "clarity_version",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "source_code",
            "type": "string"
        },
        {
            "name": "abi",
            "type": "string"
        },
        {
            "name": "is_stx20",
            "type": "boolean"
        },
        {
            "name": "is_nft",
            "type": "boolean"
        }
    ]
}